<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя игра | Вопросы</title>

    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/players.css">
    <link rel="stylesheet" href="css/table.css">
</head>
<body>

<ul class="players">
    <li class="player">
        <h3 class="player__name">Дуся</h3>
        <span class="player__points">500</span>
    </li>
    <li class="player">
        <h3 class="player__name">Клава</h3>
        <span class="player__points">800</span>
    </li>
    <li class="player">
        <h3 class="player__name">Тоня</h3>
        <span class="player__points">100</span>
    </li>
</ul>

<div class="table">
    <div class="table__row">
        <h2 class="table__category">
            Иисус
        </h2>
        <ul class="table__points">
            <li class="table__point disabled">100</li>
            <li class="table__point">200</li>
            <li class="table__point">300</li>
            <li class="table__point">400</li>
            <li class="table__point">500</li>
        </ul>
    </div>
    <div class="table__row">
        <h2 class="table__category">
            Библия
        </h2>
        <ul class="table__points">
            <li class="table__point ">100</li>
            <li class="table__point disabled">200</li>
            <li class="table__point disabled">300</li>
            <li class="table__point">400</li>
            <li class="table__point">500</li>
        </ul>
    </div>
    <div class="table__row">
        <h2 class="table__category">
            Имена Названия
        </h2>
        <ul class="table__points">
            <li class="table__point disabled">100</li>
            <li class="table__point disabled">200</li>
            <li class="table__point">300</li>
            <li class="table__point">400</li>
            <li class="table__point">500</li>
        </ul>
    </div>
    <div class="table__row">
        <h2 class="table__category">
            Пророчества
        </h2>
        <ul class="table__points">
            <li class="table__point">100</li>
            <li class="table__point">200</li>
            <li class="table__point">300</li>
            <li class="table__point disabled">400</li>
            <li class="table__point disabled">500</li>
        </ul>
    </div>
    <div class="table__row">
        <h2 class="table__category">
            Иерусалим
        </h2>
        <ul class="table__points">
            <li class="table__point disabled">100</li>
            <li class="table__point">200</li>
            <li class="table__point">300</li>
            <li class="table__point">400</li>
            <li class="table__point">500</li>
        </ul>
    </div>
</div>


</body>
</html>